TITLE="Linkenin"

# Database
DB_HOST="db_host"
DB_USER="db_user"
DB_PASS="db_pass"
DB_PORT=port

# Mail
MAIL_HOST="mail_host"
MAIL_PORT=mail_port
MAIL_USER="mail_user"
MAIL_ADDRESS="mail_address"
MAIL_PASS="mail_pass"

# Token
TOKEN_LENGTH=64
TOKEN_EXPIRACY=7 # in days

# Image
IMAGE_PATH="uploads/perfiles/"